# pausa-pranzo

./: .gitignore  README.md  pom.xml
cassandra-test/: pom.xml
cassandra-test/src/main/java/com/pausapranzo/cassandratest/: CassandraTestApplication.java  TestApplicationContext.java
cassandra-test/src/test/java/com/pausapranzo/cassandratest/: CassandraTestApplicationTests.java
pausa-pranzo-core/: pom.xml
pausa-pranzo-core/src/main/java/com/pausa/pranzo/core/event/: Event.java  EventRepository.java  EventType.java
pausa-pranzo-core/src/main/java/com/pausa/pranzo/core/group/: Group.java  GroupRepository.java
pausa-pranzo-core/src/main/java/com/pausa/pranzo/core/usecase/: SendProposalToGroup.java  UserLogin.java
pausa-pranzo-core/src/main/java/com/pausa/pranzo/core/user/: User.java  UserRepository.java
vertx/: build.gradle  pom.xml
vertx/src/main/java/com/pausa/pranzo/vertx/: ExampleConsumerVerticle.java  ExampleProducerVerticle.java  PausaPranzoApp.java  ServerVerticle.java
vertx/src/main/java/com/pausa/pranzo/vertx/kafka/: KafkaAdmin.java  KafkaConsumerExample.java  KafkaProducerExample.java  KafkaTopics.java
vertx/src/test/java/: TestMe.java
